CUSTOM_NAME=horaminer
CUSTOM_VERSION=1.1.3
CUSTOM_ALGO=progpowH
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
CUSTOM_API_PORT=3334
LIBCURL3_COMPAT=0
